backend_url = https://jhd001qs0545-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1y6bx23ucehh.us-south.codeengine.appdomain.cloud/
